<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Restbucks WeChat Store</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
</head>
<body>
<div class="container">
    <div>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var userIdentified = $.cookie('wechatStoreUserIdentified');
        if (userIdentified) {

        } else {
            //redirect to WeChat for identitfy the user
            // similar behavior as an HTTP redirect
            window.location.replace("/wechat/browser?origin=" + encodeURIComponent(document.URL));
        }
    });
</script>
</html>
